#create your own .env file by copying this .env.example and replace the api key with your own demo key

VITE_API_FETCH_ASSETS_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1
VITE_API_KEY=<your_demo_api_key>
VITE_API_URL_TOKENS=https://api.coingecko.com/api/v3/simple/supported_vs_currencies
VITE_API_URL_USD_CALC=https://api.coingecko.com/api/v3/simple/price?symbols=
